<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      html,
      body {
        background-color: #010b14;
        width: 100%;
        height: 100%;
      }
      button {
        display: block;
        width: 300px;
        height: 70px;
        font-size: 20px;
      }
      div {
        margin: 30px;
        float: left;
      }
    </style>
    <title>Bemtevi debug</title>
  </head>
  <body>
    <script type="module">
      import { _ } from "./src/main";

      _("Counter", ({ click$ }) => {
        let count = 0;

        click$(() => count++);

        return () => `button[ color:red; ~ Value: strong[${count}]]`;
      });

      _("App", () => `Counter[]`).render();
    </script>
  </body>
</html>
